# tp-demo-selenium-testng

./: pom.xml  testng.xml
src/main/java/ru/mail/go/: MainPage.java  ResultPage.java  SearchFormElement.java
src/test/java/ru/mail/go/tests/: SuggestTests.java
